Seção07/App04_HistoriaXamarin/App04_HistoriaXamarin/App04_HistoriaXamarin/Pages/Empresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App04_HistoriaXamarin.Pages.Empresa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#ffc926" Padding="30">
                    <Image Source="Xamarin.fw.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout HeightRequest="100" BackgroundColor="#0d1f2d" Padding="30">
                    <Label FontSize="48" Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView x:Name="box1" BackgroundColor="#0d1f2d" WidthRequest="30" HeightRequest="30"/>
                        <BoxView x:Name="box2" BackgroundColor="#25567e"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=X, Factor=1,Constant=12}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=Y, Factor=1,Constant=12}"/>
                        <BoxView BackgroundColor="#4e93cb"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=X, Factor=1,Constant=12}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=Y, Factor=1,Constant=12}"/>
                    </RelativeLayout>
                    <Label FontSize="48" Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#0d1f2d"/>
                </StackLayout>
                <StackLayout Padding="30">
                    <Label Text="Comprada pela Microsoft em 2016. Desenvolve tecnologias multiplataforma que funcionam principalmente em IOS, Android e Windows"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>